[default settings]

# The direction of the plotted graph is controlled with
# DIRECTION. Choose LR for left-to-right plotting or TB for
# top-to-bottom plotting. May be overridden by comand-line arguments.

DIRECTION=LR


# FORMAT determines the ouptut file format. It can be one of the
# following: canon, cmap, cmapx, cmapx_np, dia, dot, fig, gd, gd2,
# gif, hpgl, imap, imap_np, ismap, jpe, jpeg, jpg, mif, mp, pcl, pdf,
# pic, plain, plain-ext, png, ps, ps2, svg, svgz, vml, vmlz, vrml,
# vtx, wbmp, xdot, xlib. For more information, check the documentation
# of the pygraphviz library (http://pygraphviz.github.io/). May be
# overridden by command-line arguments.

FORMAT=dot

# The plotting program (algorithm) is controlled with PROG. It can be
# one of the following neato, dot, twopi, circo, fdp, nop. For more
# information, check the documentation of the pygraphviz library
# (http://pygraphviz.github.io/). May be overridden by command-line
# arguments.

PROG=dot


[setting constraints]

DIRECTION=LR|TB

FORMAT=canon|cmap|cmapx|cmapx_np|dia|dot|fig|gd|gd2|gif|hpgl|imap|imap_np|ismap|jpe|jpeg|jpg|mif|mp|pcl|pdf|pic|plain|plain-ext|png|ps|ps2|svg|svgz|vml|vmlz|vrml|vtx|wbmp|xdot|xlib

PROG=neato|dot|twopi|circo|fdp|nop
