[default settings]

# ACTOR_TAGS decides what information should appear in the actor
# nodes. This information is extracted from the XML files, through
# XPath queries, included in a custom layout markup.  The tool has
# XPath 1.0 support. For a tutorial on how to build lable queries,
# please consult f2dot's web page.
ACTOR_TAGS={ ./@name } 

# PORT_TAGS decides what information should be plotted for the actor
# ports. This information is extracted from the XML files, through
# XPath queries, included in a custom layout grammar.  The tool has
# XPath 1.0 support. For a tutorial on how to build lable queries,
# please consult f2dot's web page.
PORT_TAGS={ ./@rate }

# CHANNEL_TAGS decides what information should appear on the channel
# edge. This information is extracted from the XML files, through
# XPath queries, included in a custom layout grammar.  The tool has
# XPath 1.0 support. For a tutorial on how to build lable queries,
# please consult f2dot's web page.
CHANNEL_TAGS= { ./@initialTokens }

# The ACTOR_BASE_COLOR option controls the color of the actor nodes in
# the output graph. he format of the color is "RGB" where R, G, B are
# the red, green respectively blue values in hex format (00-FF).
ACTOR_BASE_COLOR=#FCD975

# The APPLICATION_BOX_COLOR option controls the fill color of the
# clusters around applications graphs. he format of the color is
# "RGB" where R, G, B are the red, green respectively blue values in
# hex format (00-FF).
APPLICATION_BOX_COLOR=#E3F4D3 

[setting constraints]

ACTOR_BASE_COLOR=\#[0-9a-fA-F]+
APPLICATION_BOX_COLOR=\#[0-9a-fA-F]+
