# This is a template for an f2dot configuration. When implementing a
# new parser, this file contains the user-speciffic configuration
# parameters.  To get started, copy this file to '<mode>.conf', where
# <mode> is the name passed to the -m parameter.  
# ATTENTION: the names of the sections should be left untouched.
# 
# [default settings] 
# contains settings in format NAME=value. NAME shall be the key with
# which a setting is called (i.e. settings['NAME']).  'value' is a
# string which is interpreted by the parser into a useful value.
#
# [setting constraints] 
# contains eventual regular expressions for the settings defined in
# the previous section, in format NAME=regular_expression. NAME should
# be identical to an existing variable. 'regular_expression' is used
# by f2dot's 'settings.py' module to do sanity check the user-defined
# value for NAME 

[default settings]

# Documentation for the NAME setting goes here. It will be copied to a 
# user configuration file.
NAME=value

[setting constraints]

# Documentation for the NAME sanity check rule
NAME=regular_expression
